## iCalendar URL (required)
# This can be taken from Google Calendar, iOS/OSX Calendar
# Outlook and many others, even Twitch schedule
ICAL=

## Discord (required)
# Found in https://discord.com/developers/applications/
# under TOKEN in the Bot tab
TOKEN=
# Found in https://discord.com/developers/applications/
# under CLIENT ID in the OAuth2 tab
CLIENT_ID=
# Found by activating Developer Mode in Discord settings 
# and copying the Server ID
GUILD_ID=


## Bluesky (optional)
# Use app password
BLUESKY_USERNAME=
BLUESKY_PASSWORD=

## Twitch (optional)
# You need to register the app at
# https://dev.twitch.tv/docs/authentication/register-app/
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=